spring.application.name=demoProject2
#8080 -> imconfig server.port 지정
server.port = 8081

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.username=KH_WOUKBOOK
spring.datasource.password=kh1234